# EcommerceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shakirtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakirtestproject/: Application.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/example/shakirtestproject/adapter/: CartItemAdapter.kt  CategoriesListAdapter.kt  ProductsListAdapter.kt
app/src/main/java/com/example/shakirtestproject/api/: ApiStatus.kt  NetworkEndpoints.kt  NetworkResultEmitter.kt  RetrofitHelper.kt
app/src/main/java/com/example/shakirtestproject/datastore/: AppDataStore.kt
app/src/main/java/com/example/shakirtestproject/models/: CartItemModel.kt  CartModel.kt  CategoryModel.kt  NotifyItemModel.kt  ProductsList.kt  ProductsListItem.kt  QuantityClickActionModel.kt  Rating.kt  UserLoginModel.kt  UserTokenModel.kt
app/src/main/java/com/example/shakirtestproject/repositories/: AppRepository.kt
app/src/main/java/com/example/shakirtestproject/roomdb/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/example/shakirtestproject/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  CheckoutViewModelFactory.kt
app/src/main/java/com/example/shakirtestproject/ui/login/: UserLoginActivity.kt  UserLoginViewModel.kt  UserLoginViewModelFactory.kt
app/src/main/java/com/example/shakirtestproject/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/com/example/shakirtestproject/ui/productslist/: ProductsListFragment.kt  ProductsListViewModel.kt  ProductsListViewModelFactory.kt
app/src/main/java/com/example/shakirtestproject/ui/splashscreen/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/shakirtestproject/utils/: Utils.kt
app/src/main/res/drawable/: bg_pink_stroke.xml  bottom_right_curve.xml  diagonal_gradient_bg.xml  ecommerce.xml  side_curve_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_login.xml  fragment_checkout.xml  fragment_product_details.xml  fragment_products_list.xml  product_placeholder.xml  row_item_cart.xml  row_item_category.xml  row_item_product.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shakirtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
